{"name":"Luach - Jewish Calendar","short_name":"Luach","description":"A modern, elegant Jewish calendar with zmanim, holidays, and reminders.","start_url":"./","display":"standalone","background_color":"#1a0f0a","theme_color":"#1a0f0a","lang":"en","scope":"./","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
